<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineNote.cs">
    <Files>
      <File FileName="..\..\DrivingFireWorksRoid\DrivingFrieWorks\Assets\Scripts\Scene\BasicScene.cs" Line="1" Column="1" />
      <File FileName="..\..\DrivingFireWorksRoid\DrivingFrieWorks\Assets\Scripts\Scene\TitleScene.cs" Line="1" Column="1" />
      <File FileName="..\..\DrivingFireWorksRoid\DrivingFrieWorks\Assets\Scripts\Scene\SelectScene.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\LineNote.cs" Line="19" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>